# PBS configuration
KEYTAB_USER=USER@META

# Prometheus credentials
PROMETHEUS_BASE_URL=https://direct-prometheus.brno.openstack.cloud.e-infra.cz
PROMETHEUS_API_ENDPOINT=/api/v1/query
PROMETHEUS_USERNAME=USER
PROMETHEUS_PASSWORD=PASWORD

# Accounting database credentials
ACCOUNTING_CONNECTION_STRING=postgresql://USER:PASSWORD@HOST:PORT/DB_NAME

# OIDC credentials
OIDC_CLIENT_ID=CLIENT_ID
OIDC_CLIENT_SECRET=CLIENT_SECRET
OIDC_ISSUER=OIDC_ISSUER
OIDC_REDIRECT_URI=OIDC_REDIRECT_URI

# sessions secret
SESSION_SECRET="GENERATE_ME_IDEALLY_LONG"

# FRONTEND_URL
FRONTEND_URL=https://HOSTNAME
